................................................................................
..................................................................,+=ss????s=...
.............................................................+=ss????sss=====...
........................................................+=?=+===============+...
.....................................................=s#@@@@#=+=============+...
..................................................+s@@@@@@@@@@$=+===========+...
................................................=$@@@@@@@@@@@@@@?++=========....
.............................................,s@@@@@@@@@@@@@@@@@@@?++======,....
............................................s@@@@@@@@@@#$$@@@@@@@@@@s++====.....
..........................................=#@@@@@@@@s=======s@@@@@@@@#s++=,.....
........................................+?@@@@@@@@$=s==sss=ss=@@@@@@@@@#=.......
.......................................=@@@@@@@@@@+?+?@@@@@=s=?@@@@@@@@@=.......
...............................++===+,?@@@@@@@@@@@,?,@@@@@@=s+?@@@@@@@#=........
............................+=======+#@@@@@@@@@@@@==s=s??==s=s@@@@@@#$=.........
..........................+=======+=@@@@@@@@@@@@@@@s==s=====?@@@@@##?+..........
........................+==++.....=@@@@@@@@@@@@@@@@@@#???$@@@@@@###s............
......................+==+.......=@@@@@@@@@@@?$@@@@@@@@@@@@@@@###?+.............
.....................++.........==?@@@@@@@@?+++$@@@@@@@@@@@####?=...............
....................,..........=#$==$@@@@?+++s$##@@@@@@@@####?=.................
..............................,$#$??==#?+++s$####@@@@@#####?=...................
...............................+s????s.++s#######@######$s+.....................
.............................+=ss=ss+++==s###########$s=........................
..........................+=s?$@@?,.+=???s=s$#####?s=++.........................
........................==s?$#@?=++===s????s=s$?=++====+........................
......................+=s??$#?=++=?#?s+=s?ss=.....+====.........................
....................+=ss??$?=++=?##?s=...,........====..........................
...................=ss??$??=,=?##$?s=............===+...........................
.................,=ss?????$$?$#$??s+............===,............................
................+=s??s??$???$$?ss=+...........+==,..............................
..............,=sssss???ss???ss=+............++,................................
.............=ssssss??sss?sss==............,+...................................
...........+=s==ss??s=sssss=+...................................................
........+====+=ssss==sss==+.....................................................
.....+===+,.+=ss=+,=ss=+........................................................
..++++,...,=ss=+.+=s=+..........................................................
.........=s=+,..=s=+............................................................
.......+==+....==+..............................................................
.....+==,.....=+................................................................
...+++.......+..................................................................
................................................................................

